 <oaf_info>
        <oaf_server iid="OAFIID:GNOME_MocpApplet_Factory"
                    type="exe" location="/usr/local/bin/mocp-applet.py">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:Bonobo/GenericFactory:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="Mocp Applet"/>
                <oaf_attribute name="description" type="string" value="Simple remote control"/>
                <!--<oaf_attribute name="panel:icon" type="string" value="/usr/share/icons/hicolor/scalable/apps/rhythmbox.svg"/>-->
        </oaf_server>

        <oaf_server iid="OAFIID:GNOME_MocpApplet"
                    type="factory" location="OAFIID:GNOME_MocpApplet_Factory">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                        <item value="IDL:Bonobo/Control:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="Mocp Applet"/>
                <oaf_attribute name="description" type="string" value="Simple remote control"/>
                <oaf_attribute name="panel:category" type="string" value="Utility"/>
                <oaf_attribute name="panel:icon" type="string" value="/usr/share/icons/hicolor/scalable/apps/rhythmbox.svg"/>
        </oaf_server>
        </oaf_info>
